{
  "name": "rsbuild-eslint-vue-ts",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^9.39.0",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "typescript-eslint": "^8.46.2"
  }
}
